<!DOCTYPE html>
<html lang="en">
<head>
  <title>TIPS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body id="page-top"><a class="menu-toggle" href="#"><i class="fa fa-bars"></i></a>
    <header class="d-flex masthead" >
        <div class="container my-auto text-center " style="color:#072146">
            <h1 class="mb-1">Mejora tus Finanzas</h1>
            <h3 class="mb-5"><em>Guia sencilla</em></h3>
            <div class="overlay"></div>
        </div>
    </header>
    <section class="text-center text-white call-to-action" style="background:#043263 no-repeat center center;background-size:cover;">
      <div class="overlay"></div>
 
    <div class="container">
        <div class="row">
          <div class="col"> 
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="Metas.png" alt="Goals"  class="rounded-circle" >
           <h5>Metas Financieras.</h5>
            <p class="font-weight-light mb-0">"Establece metas a corto, mediano y largo plazo"</p>  
          </div>
          <div class="col"> 
          <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="ingresos.png" alt="ING"  class="rounded-circle" >
          <h5>Identifica ingresos.</h5>
            <p class="font-weight-light mb-0">"Podras poner especial atención a actividades que ye hacen obtener dinero"</p>   
        </div>
          <div class="col">
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)"src="gastos.png" class="rounded-circle" alt="Goals" >
            <h5>Lista tus gastos.</h5>
            <p class="font-weight-light mb-0">"Identifica gastos inecesarios"</p>  
          </div>
          <div class="col"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="DivideGastos.png" class="rounded-circle" alt="Goals" width="200" height="200">
            <h5>Divide gastos</h5>
            <p class="font-weight-light mb-0">"Divide gastos fijos y variables"</p>  
          </div>
          <div class="col">
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)"src="gastosFijos.png" class="rounded-circle" alt="Goals" >
            <h5>Gastos fijos.</h5>
            <p class="font-weight-light mb-0">"Identifica si es posible ahorrar en ellos y eliminalos"</p>  
          </div>
          <div class="col"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="gastosVariables.png" class="rounded-circle" alt="Goals" width="200" height="200">
            <h5>Gastos variables</h5>
            <p class="font-weight-light mb-0">"Elimina gastos no necesarios para subsistir"</p>  
          </div>
         
          <div class="col"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="Balance.png" class="rounded-circle" alt="Goals" width="200" height="200">
            <h5>Balance positivo</h5>
            <p class="font-weight-light mb-0">"Analiza si tus gastos son menores o iguales a tus ingresos"</p>  
          </div>
          <div class="col"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="PriorizaGastos.png" class="rounded-circle" alt="Goals" width="200" height="200">
            <h5>Prioriza gastos</h5>
            <p class="font-weight-light mb-0">"Paga gastos fijos sobre gastos variables"</p>  
          </div>
          <div class="col"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="presupuesto.png" class="rounded-circle" alt="Goals" width="200" height="200">
            <h5>Presupuesto mensual</h5>
            <p class="font-weight-light mb-0">"Alinea presupuesto mensual con tus metas"</p>  
          </div>
          <div class="col"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="limites.png" class="rounded-circle" alt="Goals" width="200" height="200">
            <h5>Establece limites</h5>
            <p class="font-weight-light mb-0">"Si algún gasto o actividad se sale de tu presupuesto, evítalo por completo."</p>  
          </div>
        </div>
    </div>
</div>


      </div>
  </div>
</section>
        <script>
            function bigImg(x) {
             
                x.style.height = "300px";
                x.style.width = "300px";
            }
            
            function normalImg(x) {
              x.style.height = "200px";
              x.style.width = "200px";
            }
            </script>
</body>
</html>
