<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />


<link rel="stylesheet" href="PruebaAnimacion.css">

    <style>
      div.carousel-indicators [type="button"] {
        background-color: #D4EDFC; /* Green */
        border-radius: 10%;
        width: 20%;
      }

      .carousel-item [title="image"] {
        align-content: center;
        width: 75%;
      }

      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        background-color: #002f6c;
        color-scheme: yellow;
      }

    
    @font-face {
      font-family: "BentonSansBBVA-Light";
      src: url("./BentonSansBBVA-Light.otf");
    }
    @font-face {
      font-family: "BentonSansBBVA-Book";
      src: url("./BentonSansBBVA-Book.otf");
    }
     @font-face {
      font-family: "BentonSansBBVA-Bold";
      src: url("./BentonSansBBVA-Bold.otf");
    }

      #Inicio{
        color: #fcff39;
        font-family:BentonSansBBVA-Light;
        font-size: large;
      }

      #mainName{
        
        display: grid;
        grid-row-start: 4;
        grid-row-end: 7;
      }
      
    </style>

    <title>TandaAPP</title>
  </head>


  <body>


    <!--Menú-->

<div class="row ">

    <div class="col-3 justify-content-center"  style="border-color: #EAF9FA;">
      
      <nav class="navbar navbar-light border-1 border bottom border-third" style="background-color: #EAF9FA">
           
              <div class="text-center"> <button id="BtnMenu" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#Inicio" >
                  <span> <a href="#" class="navbar-brand" ><img src="./logoInicio.png" alt=""></span>
                  </button>
              </div>
          

          <div id="Inicio" class="colapse navbar-collapse ">
            <ul class="navbar-nav text-center">
              
              <li class="nav-item"><a class="nav-link" id=" bounce-7" href="./Marcador.html">Perfil</a></li>
              <li class="nav-item"><a class="nav-link" href="#" >Tutorial</a></li>
              <li class="nav-item"><a class="nav-link" href="./tips.html" >Mejora tus finanzas</a></li>
              <br>
              <li class="nav-item"><a href="./PaginaRegistro.html" 
                ><button
                  style="background-color: #002f6c; border-color: #002f6c"
                  type="button"
                  class="btn btn-primary"
                  
                > Registro
                </button></a
              ></a></li>
              <br>
              <li class="nav-item"><a href="./PaginaInicioSesion.html"
                ><button style="background-color: #5AC4C4; border-color: #5AC4C4;" type="button" class="btn btn-secondary">
                  Iniciar Sesión
                </button></a
              ></a></li>

              <br>

            </ul>
          </div>
        
      </nav>
    </div>
    <div id= "mainName" class="col-9 justify-content-center" style="color: #ffffff; background-color: #072146;" >
          <h1 id="mainName" style="font-family: BentonSansBBVA-Bold">TandAPP BBVA</h1>
    </div>
  </div>


<br>

    <div
      id="carouselMainPage"
      class="carousel slide row justify-content-center"
      data-bs-ride="carousel"
      style="background-color: #f4f4f4;"
    >
      <div class="carousel-indicators row justify-content-center">
        <div class="col-6">
          <button
            type="button"
            data-bs-target="#carouselMainPage"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselMainPage"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselMainPage"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
      </div>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            title="image"
            src="./1.jpg"
            class="mx-auto d-block"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            title="image"
            src="./2.jpg"
            class="mx-auto d-block"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            title="image"
            src="./3.jpg"
            class="mx-auto d-block"
            alt="..."
          />
        </div>
      </div>

      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselMainPage"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselMainPage"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    
  </body>
</html>
