<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="http://anijs.github.io/lib/anicollection/anicollection.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      body {
        margin: 100px auto;
        width: 600px;
        border: 2px solid #f4f4f4;
        background-color: #f4f4f4;
        text-align: center;
        padding: 50px 0;
      }

      .box {
        width: 150px;
        height: 150px;
        border-radius: 20px;
        background: black;
        display: inline-block;
        margin: 20px;
      }

      .mesUno {
        background: #b2e6e9;
      }

      .mesCuatro {
        background: #5ac4c4;
      }

      .mesCinco {
        background: #02a5a5;
      }

      .mesTres {
        background: #2dcccd;
      }

      .mesDos {
        background: #2dcccd;
      }

      .mesSeis {
        background: #028484;
      }
    </style>
    <title>Document</title>
  </head>

  <body>
    <div
      class="mesUno box"
      data-anijs="if: load, on:window, do: bounceInDown animated; if: mousemove, do: shake animated"
    >
      <img
        src="./coin.png"
        alt=""
        data-anijs="if: load, on:window, do: bounceInDown animated"
      />
    </div>

    <div
      class="mesDos box"
      data-anijs="if: load, on:window, do: bounceInDown animated; if: mousemove, do: wobble animated"
    >
      <img
        src="./coin.png"
        alt=""
        data-anijs="if: load, on:window, do: bounceInDown animated"
      />
    </div>

    <div
      class="mesTres box"
      data-anijs="if: load, on:window, do: bounceInDown animated; if: mousemove, do: flash animated"
    >
      <img
        src="./coin.png"
        alt=""
        data-anijs="if: load, on:window, do: bounceInDown animated"
      />
    </div>

    <div
      class="mesCuatro box"
      data-anijs="if: load, on:window, do: bounceInUp animated; if: mousemove, do: rubberBand animated"
    >
      <img
        src="./coin.png"
        alt=""
        data-anijs="if: load, on:window, do: bounceInUp animated"
      />
    </div>

    <div
      class="mesCinco box"
      data-anijs="if: load, on:window, do: bounceInUp animated; if: mouseover, do: tada animated"
    >
      <img
        src="./coin.png"
        alt=""
        data-anijs="if: load, on:window, do: bounceInUp animated"
      />
    </div>

    <div
      class="mesSeis box"
      data-anijs="if: load, on:window, do: bounceInUp animated;if: mouseover, do: flip animated"
    >
      <img
        src="./coin.png"
        alt=""
        data-anijs="if: load, on:window, do: bounceInUp animated"
      />
    </div>
    <!--
    <div
      class="yellow box"
      data-anijs="if: dblclick, on: body, do: bounce animated"
    ></div>
    <div
      class="brown box"
      data-anijs="if: click, on: div, do: wobble animated"
    ></div>-->

    <script src="./anijs-master/dist/anijs-min.js"></script>
  </body>
</html>
